VITE_SUPABASE_PROJECT_ID="jlrlhnxqdlkbiszzzcag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscmxobnhxZGxrYmlzenp6Y2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzUzODIsImV4cCI6MjA4NDk1MTM4Mn0.7s9_RlXpK8Vz83Zd_A5a_Y2HVrjN6oqir_VbHgB53G8"
VITE_SUPABASE_URL="https://jlrlhnxqdlkbiszzzcag.supabase.co"
